#spring.datasource.url=jdbc:mysql://localhost:3306/zhouyuan?statementInterceptors=com.casic.log.interceptor.Mysql5StmtInterceptor&useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://localhost:3306/zhouyuan?statementInterceptors=com.casic.log.interceptor.Mysql5StmtInterceptorV2&useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&exceptionInterceptors=com.casic.log.interceptor.Mysql5ExceptionInterceptor
spring.datasource.url=jdbc:mysql://localhost:3306/zhouyuan?queryInterceptors=com.casic.htzy.log.interceptor.Mysql8QueryInterceptor&useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&exceptionInterceptors=com.casic.htzy.log.interceptor.Mysql8QueryInterceptor
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.druid.filters=stat,wall,config
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=100
spring.datasource.druid.max-open-prepared-statements=50
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.min-idle=1
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:oracle:thin:@192.168.13.74:1521/HTKGXA_PDB1
#spring.datasource.jdbc-url=jdbc:oracle:thin:@192.168.13.74:1521/HTKGXA_PDB1
#spring.datasource.username=DCP_ACTI
#spring.datasource.password=dcp_acti
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000


spring.application.name=zhouyuan-data
server.port=8011
log.center.local.systemName=topic-user

# 服务名称
log.center.local.serviceName=log-demo
# 服务版本
log.center.local.url=https://192.168.1.1
# 服务访问地址
log.center.local.version=v1.0.0
# 服务访问端口
log.center.local.port=8080
# 服务健康检查接口访问地址 在服务的访问路径后面跟上health即可，并确保get请求调用该接口正常返回200
log.center.local.checkHealthUrl=https://192.168.1.1:8080/health
# 服务发布状态。支持参数值：development：研发中; debugging：调试中; pilot_run：试运行; formal_run：正式运行
log.center.local.servicePostStatusEnum=development
log.center.server.bootstrap-servers=192.168.13.202:9092