#spring.datasource.url=jdbc:mysql://localhost:3306/zhouyuan?statementInterceptors=com.casic.log.interceptor.Mysql5StmtInterceptor&useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://localhost:3306/zhouyuan?statementInterceptors=com.casic.log.interceptor.Mysql5StmtInterceptorV2&useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&exceptionInterceptors=com.casic.log.interceptor.Mysql5ExceptionInterceptor
spring.datasource.url=jdbc:mysql://localhost:3306/zhouyuan?queryInterceptors=com.casic.log.interceptor.Mysql8QueryInterceptor&useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&exceptionInterceptors=com.casic.log.interceptor.Mysql8QueryInterceptor
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.kafka.bootstrap-servers=192.168.13.134:9092
spring.kafka.producer.acks=0
spring.kafka.producer-retries=0
spring.kafka.producer-batch-size=16384
spring.kafka.producer-buffer-memory=16384

spring.application.name=zhouyuan-data
server.port=8011
log.center.port=8088
log.center.systemName=topic-user