#spring.datasource.url=jdbc:mysql://localhost:3306/zhouyuan?statementInterceptors=com.casic.log.interceptor.Mysql5StmtInterceptor&useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://localhost:3306/zhouyuan?statementInterceptors=com.casic.log.interceptor.Mysql5StmtInterceptorV2&useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&exceptionInterceptors=com.casic.log.interceptor.Mysql5ExceptionInterceptor
#spring.datasource.url=jdbc:mysql://localhost:3306/zhouyuan?queryInterceptors=com.casic.log.interceptor.Mysql8QueryInterceptor&useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&exceptionInterceptors=com.casic.log.interceptor.Mysql8QueryInterceptor
#spring.datasource.username=root
#spring.datasource.password=root1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.url=jdbc:oracle:thin:@192.168.13.74:1521/HTKGXA_PDB1
spring.datasource.username=DCP_ACTI
spring.datasource.password=dcp_acti
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.kafka.bootstrap-servers=192.168.13.134:9092
spring.kafka.producer.acks=0
spring.kafka.producer-retries=0
spring.kafka.producer-batch-size=16384
spring.kafka.producer-buffer-memory=16384

spring.application.name=zhouyuan-data
server.port=8011
log.center.systemName=topic-user

# 服务名称
log.center.serviceName=log-demo
# 服务版本
log.center.url=https://192.168.1.1
# 服务访问地址
log.center.version=v1.0.0
# 服务访问端口
log.center.port=8080
# 服务健康检查接口访问地址 在服务的访问路径后面跟上health即可，并确保get请求调用该接口正常返回200
log.center.checkHealthUrl=https://192.168.1.1:8080/health
# 服务发布状态。支持参数值：development：研发中; debugging：调试中; pilot_run：试运行; formal_run：正式运行
log.center.servicePostStatusEnum=development