#spring.datasource.url=jdbc:mysql://localhost:3306/zhouyuan?statementInterceptors=com.casic.log.interceptor.Mysql5StmtInterceptor&useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://192.168.13.74:3309/log_center?statementInterceptors=com.casic.htzy.log.interceptor.Mysql5StmtInterceptorV2&useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://localhost:3306/zhouyuan?queryInterceptors=com.casic.htzy.log.interceptor.Mysql8QueryInterceptor&useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&exceptionInterceptors=com.casic.htzy.log.interceptor.Mysql8QueryInterceptor
spring.datasource.username=root
spring.datasource.password=Htkg123.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.filters=stat,wall,config
spring.datasource.druid.db-type=mysql
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=100
spring.datasource.druid.max-open-prepared-statements=50
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.min-idle=1
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:oracle:thin:@192.168.13.74:1521/HTKGXA_PDB1
#spring.datasource.jdbc-url=jdbc:oracle:thin:@192.168.13.74:1521/HTKGXA_PDB1
#spring.datasource.username=DCP_ACTI
#spring.datasource.password=dcp_acti
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000

#spring.kafka.bootstrap-servers=192.168.13.134:9092
#spring.kafka.producer.acks=0
#spring.kafka.producer-retries=0
#spring.kafka.producer-batch-size=16384
#spring.kafka.producer-buffer-memory=16384

spring.application.name=zhouyuan-data
server.port=8999

# 必配参数：系统名称
log.center.local.system-name=log-test
# 必配参数：服务名称
log.center.local.service-name=log-starter-demo
# 必配参数：服务版本
log.center.local.version=v1.0.0
# 必配参数：服务访问地址
log.center.local.url=https://192.168.1.1
# 必配参数：服务访问端口
log.center.local.port=8080
# 必配参数：服务健康检查接口访问地址 在服务的访问路径后面跟上health即可，并确保get请求调用该接口正常返回200
log.center.local.check-health-url=http://192.168.13.203:8089/backstage/health
# 必配参数：服务发布状态。支持参数值：development：研发中; debugging：调试中; pilot_run：试运行; formal_run：正式运行
log.center.local.service-post-status-enum=development
# 缺省参数：日志文件存放路径。默认值./logs。
log.center.local.file-path=./logs
# 缺省参数：是否开启将日志消息发送到kafka，true：开启；false：不开启。默认不开启
log.center.local.send-kafka=true
log.center.local.intercept-enable=true

# 缺省参数：默认值（即用户不配置此项）：全部拦截；true：只拦截异常sql;false：只拦截正常执行sql
#log.center.local.just-filter-error-sql=true
# 必配参数：日志中心服务注册地址
log.center.server.register-url=http://192.168.13.203:7421/logcenter/v1/collect/register
# 必配参数：日志中心kafka集群地址，使用“,”隔开。
log.center.server.bootstrap-servers=192.168.13.202:19092
# 消息认证码（MD5）
log.center.server.kafka-abst=bb22478a2b231fb0d6718dadc0ad03831841043ed3ce44d6
